plugins {
    id "fabric-loom"
}

repositories {
    maven { url = uri('https://maven.fabricmc.net') }
    maven { url = "https://maven.terraformersmc.com/" }
}

dependencies {
    minecraft "com.mojang:minecraft:$minecraft_version"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:$fabric_loader_version"
    modImplementation "net.fabricmc.fabric-api:fabric-api:$fabric_api_version"

    implementation project(":shared")
    implementation project(":tuber")

    //{
    modApi "fuzs.forgeconfigapiport:forgeconfigapiport-fabric:$forgeconfigapiport_version"

    modCompileOnly "mcp.mobius.waila:wthit-api:fabric-12.4.2"
    modRuntimeOnly "mcp.mobius.waila:wthit:fabric-12.4.2"
    modRuntimeOnly "lol.bai:badpackets:fabric-0.8.1"

    modCompileOnly "curse.maven:jade-324717:5571122"
//    modRuntimeOnly "curse.maven:jade-324717:5571122"

//    modRuntimeOnly "maven.modrinth:sodium:mc1.19.3-0.4.9" // Doesn't wanna work in IntelliJ
//    modRuntimeOnly "curse.maven:indium-459496:3957480"
//    modRuntimeOnly "curse.maven:irisshaders-455508:3981799"

//    modCompileOnly "curse.maven:carry-on-274259:4160654"
//    modRuntimeOnly "curse.maven:carry-on-274259:4160654"

//    modRuntimeOnly "curse.maven:terrablender-565956:4647092"
//    modRuntimeOnly "curse.maven:bclib-495191:4677965"
//    modRuntimeOnly "curse.maven:betterend-413596:4677967"

    modCompileOnly "com.terraformersmc.terraform-api:terraform-wood-api-v1:10.0.0"
    //}
}


processResources {
    from project(":shared").sourceSets.main.resources
    inputs.property "version", version

    filesMatching("fabric.mod.json") {
        expand project.properties
    }
}

loom {
    mixin {
        defaultRefmapName.set("${mod_id}.mixins.refmap.json")
    }
    runs {
        client {
            client()
            setConfigName("Fabric Client")
            ideConfigGenerated(true)
            runDir("run")
        }
        server {
            server()
            setConfigName("Fabric Server")
            ideConfigGenerated(true)
            runDir("run")
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    source(project(":shared").sourceSets.main.allSource)
    source(project(":tuber").sourceSets.main.allSource)
}
