plugins {
    id "fabric-loom"
}

repositories {
    maven { url = "https://maven.terraformersmc.com"}
}

dependencies {
    minecraft "com.mojang:minecraft:$minecraft_version"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:$fabric_loader_version"
    modImplementation "net.fabricmc.fabric-api:fabric-api:$fabric_api_version"

    api project(":shared")
    api project(":tuber")

    compileOnly "com.electronwill.night-config:toml:3.6.5"
    modImplementation "net.minecraftforge:forgeconfigapiport-fabric:$forgeconfigapiport_version"

    modCompileOnly "mcp.mobius.waila:wthit-api:fabric-5.9.0"
//    modRuntimeOnly "mcp.mobius.waila:wthit:fabric-5.9.0"
//    modRuntimeOnly "lol.bai:badpackets:fabric-0.2.0"

    modCompileOnly "curse.maven:jade-324717:4800904"
    modRuntimeOnly "curse.maven:jade-324717:4800904"

//    modRuntimeOnly "curse.maven:sodium-394468:4381988" // Doesn't wanna work in IntelliJ
//    modRuntimeOnly "curse.maven:indium-459496:3957480"
//    modRuntimeOnly "curse.maven:irisshaders-455508:3981799"

    modCompileOnly "curse.maven:carry-on-274259:4160654"
//    modRuntimeOnly "curse.maven:carry-on-274259:4160654"

    modCompileOnly "com.terraformersmc.terraform-api:terraform-wood-api-v1:8.0.0"
}

processResources {
    from project(":shared").sourceSets.main.resources
    inputs.property "version", version

    filesMatching("fabric.mod.json") {
        expand project.properties
    }
}

loom {
    mixin {
        defaultRefmapName.set("${mod_id}.mixins.refmap.json")
    }
    runs {
        client {
            client()
            setConfigName("Fabric Client")
            ideConfigGenerated(true)
            runDir("run")
        }
        server {
            server()
            setConfigName("Fabric Server")
            ideConfigGenerated(true)
            runDir("run")
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    source(project(":shared").sourceSets.main.allSource)
    source(project(":tuber").sourceSets.main.allSource)
}
