plugins {
    id "fabric-loom" version "1.4-SNAPSHOT"
}

base {
    archivesName = "${modname}-${mcversion}-fabric"
}

repositories {
    maven { url = "https://raw.githubusercontent.com/Fuzss/modresources/main/maven/" }
    maven { url = "https://maven.terraformersmc.com/" }
}

dependencies {
    minecraft "com.mojang:minecraft:${mcversion}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${fabricloaderversion}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabricversion}"

    implementation project(":shared")
    implementation project(":tuber")

    //{
//    modApi "fuzs.forgeconfigapiport:forgeconfigapiport-fabric:8.0.0"

//    modCompileOnly "mcp.mobius.waila:wthit-api:fabric-8.4.3"
//    modRuntimeOnly "mcp.mobius.waila:wthit:fabric-8.4.3"
//    modRuntimeOnly "lol.bai:badpackets:fabric-0.4.1"

//    modCompileOnly "curse.maven:jade-324717:4973433"
//    modRuntimeOnly "curse.maven:jade-324717:4973433"

//    modRuntimeOnly "maven.modrinth:sodium:mc1.19.3-0.4.9" // Doesn't wanna work in IntelliJ
//    modRuntimeOnly "curse.maven:indium-459496:3957480"
//    modRuntimeOnly "curse.maven:irisshaders-455508:3981799"

//    modCompileOnly "curse.maven:carry-on-274259:4160654"
//    modRuntimeOnly "curse.maven:carry-on-274259:4160654"

//    modRuntimeOnly "curse.maven:terrablender-565956:4647092"
//    modRuntimeOnly "curse.maven:bclib-495191:4677965"
//    modRuntimeOnly "curse.maven:betterend-413596:4677967"

//    modCompileOnly "com.terraformersmc.terraform-api:terraform-wood-api-v1:8.0.0"
    //}
}

processResources {
    from project(":shared").sourceSets.main.resources
    inputs.property "version", version

    filesMatching("fabric.mod.json") {
        expand "version": version
    }
}

tasks.withType(JavaCompile).configureEach {
    source(project(":shared").sourceSets.main.allSource)
    source(project(":tuber").sourceSets.main.allSource)
    it.options.release = 17
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

loom {
    mixin {
        defaultRefmapName.set("${modid}.mixins.refmap.json")
    }

    splitEnvironmentSourceSets()

    mods {
        "$modid" {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}

