# treechop

./: .gitignore  README.md  build.gradle  git_diff.txt  gradle.properties  notes.txt  settings.gradle  update.json
fabric/: build.gradle
fabric/src/main/java/ht/treechop/: TreeChopFabric.java  TreeChopFabricAPI.java  TreeChopMixinPlugin.java
fabric/src/main/java/ht/treechop/api/: ITreeChopAPIProvider.java  TreeChopEvents.java
fabric/src/main/java/ht/treechop/client/: FabricClient.java
fabric/src/main/java/ht/treechop/client/model/: ChoppedLogModelLoadingPlugin.java  ChoppedLogModelProvider.java  FabricChoppedLogBakedModel.java  FabricChoppedLogEntityRenderer.java  HiddenChoppedLogBakedModel.java
fabric/src/main/java/ht/treechop/common/: Common.java  FabricCommon.java
fabric/src/main/java/ht/treechop/common/block/: FabricChoppedLogBlock.java
fabric/src/main/java/ht/treechop/common/compat/: Jade.java  Wthit.java
fabric/src/main/java/ht/treechop/common/config/: FabricConfigHandler.java
fabric/src/main/java/ht/treechop/common/platform/: FabricPlatform.java
fabric/src/main/java/ht/treechop/compat/: FabricMushroomCapDetection.java  Jade.java  ModMenu.java  Terraformers.java  TreeChopFabricAPITest.java  Wthit.java
fabric/src/main/java/ht/treechop/mixin/: EntityChopSettingsMixin.java  TerraformBareSmallLogBlockMixin.java  TerraformMixin.java  TerraformTreesMixin.java  TerraformersMCTreesMixin.java
fabric/src/main/java/ht/treechop/server/: FabricServer.java
fabric/src/main/java/ht/treechop/settings/: ChoppingEntity.java
fabric/src/main/resources/: fabric.mod.json  treechop.fabric.mixins.json  treechop.mixins.json  waila_plugins.json
forge/: build.gradle
forge/src/main/java/ht/treechop/: TreeChopForge.java  TreeChopForgeAPI.java  TreeChopMod.java
forge/src/main/java/ht/treechop/api/: ChopEvent.java
forge/src/main/java/ht/treechop/client/: Client.java  ForgeClient.java  ForgeClientProxy.java  KeyBindings.java
forge/src/main/java/ht/treechop/common/: Common.java  ForgeCommon.java  ForgePlatform.java  InternalChopEvent.java
forge/src/main/java/ht/treechop/compat/: Apotheosis.java  CarryOn.java  CompatUtil.java  DynamicTrees.java  ForgeMushroomCapDetection.java  Jade.java  MultiMine.java  MultiMineMixin.java  NoChopOnRightClick.java  NoChopRecursion.java  ProjectMMO.java  SilentGear.java  TheOneProbe.java  TheOneProbeInfoProvider.java  TinkersConstruct.java  TreeChopAPITest.java  TreeChopForgeAPITest.java  WailaUtil.java  Wthit.java
forge/src/main/java/ht/treechop/mixin/: MultiMineMixin.java  TheOneProbeMixin.java
forge/src/main/java/ht/treechop/server/: ForgeServer.java  Server.java
forge/src/main/resources/: pack.mcmeta  treechop.forge.compat.mixins.json  treechop.forge.mixins.json  treechop.mixins.json  waila_plugins.json  wthit_plugins.json
jade-plugin-forge/: build.gradle  gradle.properties
jade-plugin-forge/src/main/java/ht/treechopjade/: TreeChopJadePlugin.java
jade-plugin-forge/src/main/java/ht/treechopjadeplugin/: TreeChopJadePlugin.java
neoforge/: build.gradle
neoforge/src/main/java/ht/treechop/: TreeChopNeoForge.java  TreeChopNeoForgeAPI.java
neoforge/src/main/java/ht/treechop/api/: ChopEvent.java
neoforge/src/main/java/ht/treechop/client/: NeoForgeClient.java  NeoForgeClientProxy.java
neoforge/src/main/java/ht/treechop/common/: NeoForgeCommon.java  NeoForgePlatform.java  NeoForgeRegistry.java
neoforge/src/main/java/ht/treechop/compat/: Apotheosis.java  CarryOn.java  Jade.java  NoChopOnRightClick.java  NoChopRecursion.java  ProjectMMO.java  SilentGear.java  TheOneProbe.java  TheOneProbeInfoProvider.java  TreeChopForgeAPITest.java
neoforge/src/main/java/ht/treechop/server/: NeoForgeServer.java
neoforge/src/main/resources/: treechop.neoforge.compat.mixins.json  treechop.neoforge.mixins.json
plugins/test-plugin-fabric/: build.gradle  gradle.properties
plugins/test-plugin-fabric/src/main/resources/: fabric.mod.json  treechop.mixins.json
plugins/wthit-plugin-forge/: build.gradle  gradle.properties  update.json
plugins/wthit-plugin-forge/src/main/resources/: pack.mcmeta
shared/: build.gradle
shared/src/main/java/ht/treechop/: TreeChop.java  TreeChopException.java  TreeChopInternalAPI.java
shared/src/main/java/ht/treechop/api/: AbstractTreeData.java  BlockMatcher.java  ChopData.java  ChopDataImmutable.java  FellData.java  FellDataImmutable.java  IChoppableBlock.java  IChoppingItem.java  ICylinderBlock.java  IFellableBlock.java  ILeaveslikeBlock.java  ISimpleChoppableBlock.java  IStrippableBlock.java  IThwackableBlock.java  ITreeBlock.java  ITreeChopBlockBehavior.java  TreeChopAPI.java  TreeData.java  TreeDataImmutable.java  TreeDetectorBuilder.java
shared/src/main/java/ht/treechop/client/: Client.java  KeyBindings.java  SafeClient.java  TreeCache.java
shared/src/main/java/ht/treechop/compat/: FungusStemHandler.java  HugeFungusHandler.java  HugeMushroomHandler.java  LeafDecayHandler.java  LeafDecayOverrides.java  MushroomCapDetection.java  MushroomDetection.java  MushroomStemHandler.java  ProblematicLeavesTreeHandler.java  ProjectMMOChopXp.java  WailaUtil.java
shared/src/main/java/ht/treechop/mixin/: EntityChopSettingsMixin.java  GuiMixin.java  LootContextParamSetsAccess.java  MultiPlayerGameModeMixin.java
shared/src/main/java/ht/treechop/server/: Server.java
shared/src/main/resources/: treechop.mixins.json
shared/src/main/resources/assets/treechop/: sounds.json
shared/src/main/resources/assets/treechop/blockstates/: chopped_log.json
shared/src/main/resources/assets/treechop/lang/: en_us.json  it_it.json  pt_br.json  ru_ru.json  zh_cn.json
tests/fabric-tests/: build.gradle  gradle.properties
tests/fabric-tests/src/main/java/ht/treechoptests/: TestsMixinPlugin.java  TreeChopFabricTests.java
tests/fabric-tests/src/main/resources/: fabric.mod.json  treechoptests.mixins.json
tests/forge-tests/: build.gradle
tests/forge-tests/src/main/java/ht/treechoptests/: SlimTreeTest.java  TreeChopForgeTests.java
tests/forge-tests/src/main/resources/: pack.mcmeta  treechoptests.mixins.json
(+462 files in other folders)
