# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

author=hammertater

modid=treechop
modname=TreeChop
moddesc=Makes trees more choppable.
version=0.17.8a
group=ht.treechop

mcversion=1.19.2

# forge
forgeversion=43.2.0

# fabric
fabricversion=0.67.1+1.19.2
fabricloaderversion=0.14.15