# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

author=hammertater

modid=treechop
modname=TreeChop
moddesc=Makes trees more choppable.
version=0.18.3
group=ht.treechop

mcversion=1.20.1

# forge
forgeversion=47.1.39

# fabric
fabricversion=0.85.0+1.20.1
fabricloaderversion=0.14.21