pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        maven { url = "https://maven.minecraftforge.net/" }
        maven { url = 'https://maven.fabricmc.net/' }
        maven { url = "https://repo.spongepowered.org/repository/maven-public/" }
    }
}

rootProject.name = "${modname}"

include "tuber", "shared", "fabric"//"forge"
//include 'tests:fabric-tests'
//include 'tests:forge-tests'
