plugins {
    id "net.minecraftforge.gradle" version "[6.0.24, 6.2)"
    id "org.spongepowered.mixin" version "0.7-SNAPSHOT"
}

version = mod_version
group = mod_group

base {
    archivesName = "$mod_name-$minecraft_version-$project.name"
}

jar {
    manifest {
        attributes([
                "Specification-Title"     : mod_id,
                "Specification-Vendor"    : mod_authors,
                "Specification-Version"   : "1",
                "Implementation-Title"    : "$mod_id-$project.name",
                "Implementation-Version"  : project.jar.archiveVersion,
                "Implementation-Vendor"   : mod_authors,
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

minecraft {
    mappings channel: "official", version: minecraft_version
    reobf = false
    copyIdeResources = true

    runs {
        // applies to all the run configs below
        configureEach {
            workingDirectory project.file("run")
            property "forge.logging.markers", "REGISTRIES"
            property "forge.logging.console.level", "debug"
        }

        client {
            property "forge.enabledGameTestNamespaces", mod_id
        }

        server {
            property "forge.enabledGameTestNamespaces", mod_id
        }

        gameTestServer {
            property "forge.enabledGameTestNamespaces", mod_id
        }

        data {
            args "--mod", mod_id, "--all", "--output", file("src/generated/resources/"), "--existing", file("src/main/resources/")
        }
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"
    annotationProcessor "org.spongepowered:mixin:0.8.5:processor"
    implementation('net.sf.jopt-simple:jopt-simple:5.0.4') { version { strictly '5.0.4' } }

    compileOnly project(":shared")
    compileOnly project(":tuber")

//    runtimeOnly fg.deobf("curse.maven:create-328085:4835191")

    // Compile against the API
    compileOnly fg.deobf("mcp.mobius.waila:wthit-api:forge-12.5.1")

    // Run against the full jar
    runtimeOnly fg.deobf("mcp.mobius.waila:wthit:forge-12.5.1")
    runtimeOnly fg.deobf("lol.bai:badpackets:forge-0.8.1")

//    compileOnly fg.deobf("curse.maven:jade-324717:5591256")
//    runtimeOnly fg.deobf("curse.maven:jade-324717:5591256")

//    compileOnly fg.deobf("curse.maven:the-one-probe-245211:5159287")
//    runtimeOnly fg.deobf("curse.maven:the-one-probe-245211:5159287")

//    compileOnly fg.deobf("curse.maven:rubidium-574856:4952685")
//    runtimeOnly fg.deobf("curse.maven:rubidium-574856:4952685")

    compileOnly fg.deobf("curse.maven:multi-mine-227887:5733859")
//    runtimeOnly fg.deobf("curse.maven:multi-mine-227887:5733859")

//    runtimeOnly fg.deobf("curse.maven:terrablender-563928:4647094")
//    runtimeOnly fg.deobf("curse.maven:biomes-o-plenty-220318:4617259")
//    runtimeOnly fg.deobf("curse.maven:regions-unexplored-659110:4599808")
//    runtimeOnly fg.deobf("curse.maven:pams-harvestcraft-2-trees-365460:4625518")
//    runtimeOnly fg.deobf("curse.maven:oh-the-biomes-youll-go-247560:xxx")
//    runtimeOnly fg.deobf("curse.maven:tropicraft-254794:4617294")
//    runtimeOnly fg.deobf("curse.maven:mystics-biomes-397962:4677470")

//    compileOnly fg.deobf("curse.maven:project-mmo-353935:5694594") // https://github.com/Caltinor/Project-MMO-2.0
//    runtimeOnly fg.deobf("curse.maven:project-mmo-353935:5694594")

//    compileOnly fg.deobf("curse.maven:carry-on-274259:4160388")
//    runtimeOnly fg.deobf("curse.maven:carry-on-274259:4160388")

//    runtimeOnly fg.deobf("curse.maven:terrablender-563928:4205732")
//    runtimeOnly fg.deobf("curse.maven:regions-unexplored-659110:4406301")
//    runtimeOnly fg.deobf("curse.maven:enhanced-farming-285105:4280679")

//    runtimeOnly fg.deobf("curse.maven:selene-499980:4410933")
//    runtimeOnly fg.deobf("curse.maven:immersive-weathering-forge-592449:4401359")

//    runtimeOnly fg.deobf("curse.maven:structure-gel-api-378802:4029363")
//    runtimeOnly fg.deobf("curse.maven:blue-skies-312918:3966273")
//    runtimeOnly fg.deobf("curse.maven:caupona-656147:4036587")

//    runtimeOnly fg.deobf("curse.maven:mutil-351914:3941314")
//    runtimeOnly fg.deobf("curse.maven:tetra-289712:4379764")

//    runtimeOnly fg.deobf("curse.maven:silent-lib-242998:4540305")
//    runtimeOnly fg.deobf("curse.maven:silent-gear-297039:4543014")

//    runtimeOnly fg.deobf("curse.maven:citadel-331936:4848887")
//    runtimeOnly fg.deobf("curse.maven:alexs-caves-924854:4952948")

//    runtimeOnly fg.deobf("curse.maven:the-twilight-forest-227639:4865711")
}

sourceSets.main.resources {
    srcDir "src/generated/resources"
}

processResources {
    from project(":shared").sourceSets.main.resources

    filesMatching(["META-INF/mods.toml", "pack.mcmeta"]) {
        expand project.properties
    }
}

mixin {
    add(sourceSets.main, "${mod_id}.mixins.refmap.json")
    config "${mod_id}.mixins.json"
    config "${mod_id}.forge.compat.mixins.json"
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
    source(project(":shared").sourceSets.main.allSource)
    source(project(":tuber").sourceSets.main.allSource)
}

sourceSets.each {
    def dir = layout.buildDirectory.dir("sourcesSets/$it.name")
    it.output.resourcesDir = dir
    it.java.destinationDirectory = dir
}
