treechop.block.chopped_log=Рубана колода
treechop.codec.bad_value=ЩОСЬ ПІШЛО НЕ ТАК
treechop.gui.big_off=ВИМК
treechop.gui.big_on=УВІМК
treechop.gui.settings.button.chopping=Рубку
treechop.gui.settings.button.felling=Вирубку
treechop.gui.settings.button.nothing=Нічого
treechop.gui.settings.label.chop_in_creative_mode=Рубка в творчому режимі
treechop.gui.settings.label.chopping=Рубка
treechop.gui.settings.label.chopping_indicator=Індикатор рубки
treechop.gui.settings.label.feedback_messages=Зворотний зв'язок
treechop.gui.settings.label.felling=Вирубка
treechop.gui.settings.label.felling_options=Налаштування вирубки
treechop.gui.settings.label.only_chop_trees_with_leaves=Рубати лише дерева з листям
treechop.gui.settings.label.sneaking_inverts=Підкрадання інвертує
treechop.gui.settings.label.sneaking_inverts_chopping=Підкрадання інвертує рубку
treechop.gui.settings.title=%s Налаштування
treechop.key.cycle_sneak_behavior=Перемикання режимів підкрадання
treechop.key.open_settings_overlay=Відкрити налаштування оверлею
treechop.key.toggle_chopping=УВІМК./ВИМК. рубку
treechop.key.toggle_felling=УВІМК./ВИМК. вирубку
treechop.setting.chop_in_creative_mode=Рубка в творчому режимі
treechop.setting.chopping=Рубка
treechop.setting.felling=Вирубка
treechop.setting.missing_permissions=у вас немає права змінювати це налаштування
treechop.setting.sneak_behavior=Режим підкрадання
treechop.setting.trees_must_have_leaves=Рубати лише дерева з листям
treechop.sneak_behavior.invert_chopping=ІНВЕРТУВАТИ РУБКУ
treechop.sneak_behavior.invert_felling=ІНВЕРТУВАТИ ВИРУБКУ
treechop.sneak_behavior.none=НІЧОГО