plugins {
    id "org.spongepowered.gradle.vanilla"
}

repositories {
}

dependencies {
    compileOnly "org.spongepowered:mixin:0.8.5"
    compileOnly "fuzs.forgeconfigapiport:forgeconfigapiport-common:8.0.0"
}

minecraft {
    version(minecraft_version)
}

dependencies {
    implementation project(":tuber")
}

tasks.withType(JavaCompile) {
    source(project(":tuber").sourceSets.main.allSource)
}