plugins {
    id "org.spongepowered.gradle.vanilla"
}

dependencies {
    compileOnly "org.spongepowered:mixin:0.8.5"
    compileOnly "fuzs.forgeconfigapiport:forgeconfigapiport-common-neoforgeapi:$forgeconfigapiport_version"
    compileOnly project(":tuber")
}

minecraft {
    version(minecraft_version)
}
