plugins {
    id "net.neoforged.moddev" version "2.0.77"
}

version = mod_version
group = mod_group

base {
    archivesName = "$mod_name-$minecraft_version-$project.name"
}

processResources {
    from project(":shared").sourceSets.main.resources
    filesMatching(["META-INF/neoforge.mods.toml", "pack.mcmeta"]) {
        expand project.properties
    }
}

neoForge {
    version = project.neo_version

    parchment {
        mappingsVersion = project.parchment_mappings_version
        minecraftVersion = project.minecraft_version
    }

    runs {
        client {
            client()
        }

        server {
            server()
        }

        // The gametest system is also enabled by default for other run configs under the /test command.
        gameTestServer {
            type = "gameTestServer"
        }

        data {
            data()
            programArguments.addAll "--mod", project.mod_id, "--all", "--output", file("src/generated/resources/").getAbsolutePath(), "--existing", file("src/main/resources/").getAbsolutePath()
        }

        configureEach {
            // "SCAN": For mods scan.
            // "REGISTRIES": For firing of registry events.
            // "REGISTRYDUMP": For getting the contents of all registries.
            systemProperty "forge.logging.markers", "REGISTRIES"

            // Comma-separated list of namespaces to load gametests from. Empty = all namespaces.
            systemProperty "neoforge.enabledGameTestNamespaces", project.mod_id

            // Related: https://stackoverflow.com/questions/2031163/when-to-use-the-different-log-levels
            logLevel = org.slf4j.event.Level.DEBUG
        }
    }

    mods { mod_id { sourceSet(sourceSets.main) } }
}

// Sets up a dependency configuration called "localRuntime".
// This configuration should be used instead of "runtimeOnly" to declare
// a dependency that will be present for runtime testing but that is
// "optional", meaning it will not be pulled by dependents of this mod.
configurations {
    runtimeClasspath.extendsFrom localRuntime
}

dependencies {
    annotationProcessor "org.spongepowered:mixin:0.8.5:processor"
    implementation "net.sf.jopt-simple:jopt-simple:5.0.4"

    implementation project(":shared")
    implementation project(":tuber")

//    localRuntime "curse.maven:create-328085:4835191"

    // Compile against the API
    compileOnly "mcp.mobius.waila:wthit-api:neo-12.5.1"

    // Run against the full jar
//    localRuntime "mcp.mobius.waila:wthit:neo-12.5.1"
//    localRuntime "lol.bai:badpackets:neo-0.8.1"

    compileOnly "curse.maven:jade-324717:5591256"
    localRuntime "curse.maven:jade-324717:5591256"

    compileOnly "curse.maven:the-one-probe-245211:5502323"
//    localRuntime "curse.maven:the-one-probe-245211:5502323"

//    compileOnly "curse.maven:rubidium-574856:4952685"
//    localRuntime "curse.maven:rubidium-574856:4952685"

    compileOnly "curse.maven:multi-mine-227887:5733888"
//    localRuntime "curse.maven:multi-mine-227887:5733888"

    compileOnly "curse.maven:integrated-dynamics-236307:6250036"
//    localRuntime "curse.maven:integrated-dynamics-236307:6250036"
//    localRuntime "curse.maven:common-capabilities-247007:6173956"
//    localRuntime "curse.maven:cyclops-core-232758:6230091"

//    localRuntime "curse.maven:terrablender-563928:4647094"
//    localRuntime "curse.maven:biomes-o-plenty-220318:4617259"
//    localRuntime "curse.maven:regions-unexplored-659110:4599808"
//    localRuntime "curse.maven:pams-harvestcraft-2-trees-365460:4625518"
//    localRuntime "curse.maven:oh-the-biomes-youll-go-247560:xxx"
//    localRuntime "curse.maven:tropicraft-254794:4617294"
//    localRuntime "curse.maven:mystics-biomes-397962:4677470"

    compileOnly "curse.maven:project-mmo-353935:5425305" // https://github.com/Caltinor/Project-MMO-2.0
//    localRuntime "curse.maven:project-mmo-353935:5425305"

//    localRuntime "curse.maven:placebo-283644:6105436"
//    localRuntime "curse.maven:apothic-attributes-898963:6148951"
//    localRuntime "curse.maven:apothic-enchanting-1063926:6084297"

//    compileOnly "curse.maven:carry-on-274259:4160388"
//    localRuntime "curse.maven:carry-on-274259:4160388"

//    localRuntime "curse.maven:terrablender-563928:4205732"
//    localRuntime "curse.maven:regions-unexplored-659110:4406301"
//    localRuntime "curse.maven:enhanced-farming-285105:4280679"

//    localRuntime "curse.maven:selene-499980:4410933"
//    localRuntime "curse.maven:immersive-weathering-forge-592449:4401359"

//    localRuntime "curse.maven:structure-gel-api-378802:4029363"
//    localRuntime "curse.maven:blue-skies-312918:3966273"
//    localRuntime "curse.maven:caupona-656147:4036587"

//    localRuntime "curse.maven:mutil-351914:3941314"
//    localRuntime "curse.maven:tetra-289712:4379764"

//    localRuntime "curse.maven:silent-lib-242998:6040692"
//    localRuntime "curse.maven:silent-gear-297039:6196701"

//    localRuntime "curse.maven:citadel-331936:4848887"
//    localRuntime "curse.maven:alexs-caves-924854:4952948"

//    localRuntime "curse.maven:the-twilight-forest-227639:4865711"
}

sourceSets.main.resources {
    srcDir "src/generated/resources"
}

sourceSets.each {
    def dir = layout.buildDirectory.dir("sourcesSets/$it.name")
    it.output.resourcesDir = dir
    it.java.destinationDirectory = dir
}

tasks.withType(JavaCompile).configureEach {
    source(project(":shared").sourceSets.main.allSource)
    source(project(":tuber").sourceSets.main.allSource)
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}
