plugins {
    id "fabric-loom" version "1.5.8"
}

repositories {
    maven { url = "https://maven.terraformersmc.com"}
}

dependencies {
    minecraft "com.mojang:minecraft:$minecraft_version"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:$fabric_loader_version"
    modImplementation "net.fabricmc.fabric-api:fabric-api:$fabric_api_version"
    implementation "com.google.code.findbugs:jsr305:3.0.2"

    modRuntimeOnly "net.minecraftforge:forgeconfigapiport-fabric:4.2.11"

    modCompileOnly "curse.maven:treechop-421377:4713146"
    modRuntimeOnly "curse.maven:treechop-421377:4713146"
}

loom {
    runs {
        client {
            client()
            setConfigName("Fabric Client")
            ideConfigGenerated(true)
            runDir("run")
        }
        server {
            server()
            setConfigName("Fabric Server")
            ideConfigGenerated(true)
            runDir("run")
        }
    }
}
